# my-app

./: 83aee8a4-d8e7-4312-a58e-c4f0205b8970.txt  ANR.txt  HdmiTest.kt  JenkinsFile  Jenkinsfile  PtzManagerImpl.java  README.md  after_com.logitech.integration.test-benchmarkData.json  badposition.txt  before_com.logitech.integration.test-benchmarkData.json  build.gradle  check.txt  enc_dec_2files_com.logitech.integration.test-benchmarkData.json  error.txt  globalcamera.txt  globalencdec.txt  gradle.properties  my-report.xml  settings.gradle
app/: build.gradle  my-release-key.keystore  w-bench-camerapan-com.logitech.integration.test-benchmarkData.json  wo-bench-camerapan-com.logitech.integration.test-benchmarkData.json
app/src/androidTest/java/com/logitech/integration/test/: Sample.kt  Tester.kt
app/src/androidTest/java/com/logitech/integration/test/audio/: AudioTest.kt
app/src/androidTest/java/com/logitech/integration/test/camera/: CameraFocusTest.kt  CameraPtzTestBlueShell (copy).kt  CameraPtzTestBlueShell.kt  EncoderTest.kt
app/src/androidTest/java/com/logitech/integration/test/common/: ConfigServiceHelper.kt  ConfigServiceTest.kt  Constants.kt  FrameRateStats.kt  TestUtils.kt
app/src/androidTest/java/com/logitech/integration/test/common/rules/: AudioRule.kt  CameraActivityBlueShellRule.kt  RemoteRule.kt  WifiCfServiceTestRule.kt
app/src/androidTest/java/com/logitech/integration/test/config/: ConfigTest.kt
app/src/androidTest/java/com/logitech/integration/test/encoderdecoder/: EncoderDecoderTest.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/aicv/: AICVHelperJunit.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/audio/: AudioHelperJunit.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/config/: ConfigHelperJUnit (schedule&audiocheck).kt  ConfigHelperJUnit.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/encoderdecoder/: CodecUtils.kt  CopyDecoderHelper.kt  CopyEncoderHelper.kt  DecoderHelper.kt  EncodeDecodeData.kt  EncoderHelper.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/fwupdate/: FWUpdateHelperJUnit.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/hdmi/: HDMIHelperJUnit.kt  HdmiHelper.kt  HdmiServiceHelper.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/mode/: ModeHelperJunit.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/ptzf/: PtzHelperJunit.kt
app/src/androidTest/java/com/logitech/integration/test/helpers/remote/: RemoteHelperJUnit.kt
app/src/androidTest/java/com/logitech/integration/test/remote/: RemoteTest.kt
app/src/androidTest/java/com/logitech/integration/test/wifi/: WifiConfigServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/logitech/integration/test/: MainActivity.kt  PermissionsFragment.kt  Property.java  StartFragment.kt
app/src/main/java/com/logitech/integration/test/camera/: CameraFragment.kt  FocusDataProvider.kt
app/src/main/java/com/logitech/integration/test/camera/model/: CameraResults.kt  CameraSettings.kt  FocusViewModel.kt
app/src/main/java/com/logitech/integration/test/helpers/aicv/: AICVHelper.kt  AicvServiceHelper.kt
app/src/main/java/com/logitech/integration/test/helpers/audio/: AudioHelper.kt  AudioServiceHelper.kt
app/src/main/java/com/logitech/integration/test/helpers/common/: Native.kt  ServiceHelper.kt  TestHelper.kt  VideoDecodeThread.kt
app/src/main/java/com/logitech/integration/test/helpers/config/: ConfigHelper.kt  ConfigServiceHelper.kt
app/src/main/java/com/logitech/integration/test/helpers/encoderdecoder/: Decoder.kt  Encoder.kt  Extractor.kt  Stats.kt
app/src/main/java/com/logitech/integration/test/helpers/fwupdate/: FWUpdateHelper.kt  FWUpdateServiceHelper.kt
app/src/main/java/com/logitech/integration/test/helpers/mode/: ModeHelper.kt  ModeServiceHelper.kt
app/src/main/java/com/logitech/integration/test/helpers/ptzf/: PtzHelper.kt  PtzServiceHelper.kt
app/src/main/java/com/logitech/integration/test/helpers/remote/: RemoteHelper.kt  RemoteServiceHelper.kt
app/src/main/java/com/logitech/integration/test/views/: FpsSurfaceView.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_start.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
check/afters/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
check/befores/: 1.json  2.json  3.json  4.json  5.json
gradle/wrapper/: gradle-wrapper.properties
hdmiPush/: HdmiTest.kt
newapp/src/java/com/logitech/integration/test/: Sample.kt
scripts/: install.sh  pocRunWithNc.sh  run.sh  setup.sh
